FileManager/View/MainWindow.xaml

<Window x:Class="FileManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager.View"
        xmlns:viewmodel="clr-namespace:FileManager.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:ManagerViewModel/>
    </Window.DataContext>

    <Grid >

        <Grid.RowDefinitions >
            <RowDefinition Height="49*"/>
            <RowDefinition Height="401*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="Aquamarine" Grid.ColumnSpan="2">
            
        </Grid>
        <Grid Grid.Row="1" Background="Aquamarine" Grid.ColumnSpan="2">

        </Grid>

        <StackPanel Grid.Column="0"  Grid.Row="0" Orientation="Horizontal"
                    VerticalAlignment="Center" Background="Aquamarine">

            <Button  HorizontalAlignment="Left" Margin="10,0,0,0" Height="24" Width="24"  Command="{Binding BackCommand}">
                <Button.Template >
                    <ControlTemplate>
                        <Image Source="/Images/Back.png"></Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Width="100" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin = "10 0 0 0">
                <Border CornerRadius="10" Background="LightBlue" BorderBrush="CadetBlue" BorderThickness="1" Margin="5 0 0 0">
                   <Grid>
                       <TextBox VerticalContentAlignment="Center" Height="24" Width="150" TextWrapping="Wrap" 
                                Background="Transparent" x:Name="SearchBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                BorderThickness="0" Foreground="Black" Margin="5,0,0,0" 
                                Text="{Binding SearchItem, UpdateSourceTrigger=PropertyChanged}"/>
                       <TextBlock IsHitTestVisible="False"
                                       Text="Search"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="5 0 0 0"
                                       Foreground="Gray">

                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                       </TextBlock>
                   </Grid>
                </Border>
            </TextBlock>
        </StackPanel>

        <ListView Grid.Column ="0" Grid.Row="1" ItemsSource="{Binding ElementsOfDirectory}" SelectedItem="{Binding SelectedItem}">
            <i:Interaction.Triggers>

                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding OpenFolder}"
                        />

                </i:EventTrigger>

            </i:Interaction.Triggers>
            <ListView.View>
                <GridView >
                    
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path = Icon}" Height="24" Width="24" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Name}" Header="Name" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Size}" Width="150"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Border
            Grid.Column="1"
            Margin="10,47,10,0"
            BorderBrush="#1B4079"
            BorderThickness="1"
            CornerRadius="10" Grid.RowSpan="2" Background="White" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label
            Grid.Column="1"
            Grid.Row="0"
            Content="Information"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="Verdana"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </Label.Style>
                </Label>
                <TextBlock 
                    Text="{Binding InformationItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="Black"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="10 0 0 0" Grid.Row="1">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontFamily" Value="Verdana"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
